<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <h1>Foodie</h1>
<div class="list">
        <button><li>menu</li></button>
        <button><li>our deals</li></button>
        <button><li>categories</li></button>
        <button><li>restaurant</li></button>
</div>
<div class="toz">

    <h2>healthy diet every day</h2>
    <p>order today and recive your pacage tomarrow</p>

</div>


    <style>

        .toz{

            box-shadow: 1px 1px 1px rgba(0, 0, 130, 1) ;

        }

        button{

            border: none;
            border-radius: 10px;
            background-color: white;
            margin-left: 10px;
            margin-top: 30px;
            

        }

        .list{

            position: absolute;
            bottom: 90%;
            left: 50%;

        }

        h1{

            color: palevioletred;
            font-family: cursive;
            font-style: normal;
            font-weight: bold;

        }
        li{

            display: inline-block;
            font-family: cursive;
            font-weight: bold;
            font-size: 20px;



        }

        

    </style>
</body>
</html>