<!DOCTYPE html>
<html>
    <head><title></title></head>
    <body>
        

        <script src="https://kit.fontawesome.com/f258d70b7b.js" crossorigin="anonymous"></script>

        <div class="dive">

            <h1>WELCOME to KASIF KHOONE restaurant</h1>
            <p class="rast">order KHOOSH maze food with 100% qulity and BEST chefs</p>
            <p class="zang">call 09XXXXXXXXX for reservation</p>
            <button class="order">ORDER NOW</button>
            <a class="link" href="google.com">WWW.KASIFKHOONE.COM</a>
        </div>

        <div class="dive2">

            <button><i class="fa-solid fa-house">home</i></button>
            <button><i class="fa-solid fa-phone">contact us</i></button>
            <button><i class="fa-solid fa-bars">menu</i></button>
            
            

        </div>


        
        <style>

            button{

                margin-left: 20px;
                border: none;
                background-color: rgb(68, 68, 68);
                color: gold;
                height: 30px;
                width: 150px;
                border-radius: 10px;
                transition: box-shadow 0.3s;
                cursor: pointer;


            }
            button:hover{

                box-shadow: 5px 5px 10px rgba(0, 0,0.5);

            }

            .dive2{

                display: inline-block;
                position: absolute;
                right: 10%;
                left: 40%;

            }

            .link{

                color: rgb(230, 197, 11);
                text-align: center;
                margin-top: 30px;
                display: block;
                text-decoration: none;

            }


            .order{

                background-color: gold;
                color: gray;
                border: none;
                height: 50px;
                width: 200px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 30px;
                border-radius: 20px;
                cursor: pointer;
                transition: all 0.5s;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;

            }
            .order:hover{

                background-color: gray;
                color: gold;

            }

            .zang{

                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
                text-align: center;
                font-size: 30px;
                margin-top: 40px;

            }

            .rast{

                color: aliceblue;
                font-style: italic;
                text-align: center;

            }


            h1{

                color: aliceblue;
                font-family: Arial;
                text-align: center;
                padding-top: 10px;

            }

        .dive{

            background-color: black;
            opacity: 0.7;
            height: 650px;
            width: 400px;
            border-radius: 10px;
            transition: all 0.5s;
            display: inline-block;
            

        }    
        
        .dive:hover{

            opacity: 0.9;

        }


        body{

            background-image: url(alex-munsell-Yr4n8O_3UPc-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            }

        </style>
    </body>
</html>